{
  "name": "palettesmith",
  "version": "1.0.0",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "watch": "node node_modules/typescript/bin/tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "playwright": "^1.61.1",
    "typescript": "^5.5.4"
  }
}
